spring.application.name=eureka server
server.port=8003


# \u76F8\u5F53\u4E8E\u7ED9\u670D\u52A1\u8D77\u4E2A\u522B\u540D\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.instance.hostname=eurekaC


# \u6307\u5411\u5176\u5B83\u4E24\u4E2A\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u91CD\u70B9\u914D\u7F6E\u5185\u5BB9
eureka.client.serviceUrl.defaultZone=http://eurekaA:8001/eureka/,http://eurekaB:8002/eureka/

# eureka.client.register-with-eureka\u548Ceureka.client.fetch-registry\u914D\u7F6E\u4E3A true \uFF0C\u8868\u793A\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u5E76\u4E14\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true